<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.php">Covid-19 Tracker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="countries.php">Countries</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="states.php">States</a>
      </li>
      
    </ul>
  </div>
</nav>
-->
<nav class="navbar navbar-expand-lg bg-dark text-white">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="index.php" class="navbar-brand" style="color: whitesmoke;text-decoration-style: wavy;">Covid19-Tracker</a>
          
        </li>

        <li>
          <a href="index.php" class="nav-link" style="color: whitesmoke;text-decoration-style: wavy;"><span style="color: white">Home</span></a>
          
        </li>

        <li>
          <a href="states.php" class="nav-link" style="color: whitesmoke;text-decoration-style: wavy;"><span style="color: white">States</span></a>
          
        </li>

        <li>
          <a href="resources.php" class="nav-link" style="color: whitesmoke;text-decoration-style: wavy;"><span style="color: white">Resources</span></a>
          
        </li>

        <li>
          <a href="countries.php" class="nav-link" style="color: whitesmoke;text-decoration-style: wavy;"><span style="color: white">World</span></a>
          
        </li>
      </ul>

     
    </div>
  </nav>
